# - Find valgrind
# Defines:
#
#  VALGRIND_FOUND
#  VALGRIND_EXECUTABLE

find_program(VALGRIND_EXECUTABLE NAMES valgrind)
if(VALGRIND_EXECUTABLE)
  get_filename_component(VALGRIND_BINARY_PATH ${VALGRIND_EXECUTABLE} PATH)
  get_filename_component(VALGRIND_PREFIX_PATH ${VALGRIND_BINARY_PATH} PATH)
endif()

# handle the QUIETLY and REQUIRED arguments and set VALGRIND_FOUND to TRUE if
# all listed variables are TRUE
include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(Valgrind DEFAULT_MSG VALGRIND_EXECUTABLE)

mark_as_advanced(VALGRIND_FOUND VALGRIND_EXECUTABLE)

set(VALGRIND_ENVIRONMENT SET VALGRIND_LIB ${VALGRIND_PREFIX_PATH}/lib/valgrind)

